# BibliotecaRestAndWeb-SpringBoot

./: .envexample  .gitignore  Biblioteca.postman_collection.json  README.md  pom.xml
src/main/java/edu/sena/biblioteca/: BibliotecaApplication.java
src/main/java/edu/sena/biblioteca/controller/: DVDRestController.java  DVDWebController.java  ElementoRestController.java  LibroRestController.java  LibroWebController.java  RevistaRestController.java  RevistaWebController.java
src/main/java/edu/sena/biblioteca/model/: DVD.java  ElementoBiblioteca.java  Libro.java  Revista.java
src/main/java/edu/sena/biblioteca/repository/: DVDRepository.java  ElementoBibliotecaRepository.java  LibroRepository.java  RevistaRepository.java
src/main/java/edu/sena/biblioteca/service/: DVDService.java  ElementoService.java  LibroService.java  RevistaService.java
src/main/resources/: application.properties
src/main/resources/templates/: dvd_formulario.html  dvd_lista.html  libros_formulario.html  libros_lista.html  revista_formulario.html  revista_lista.html
src/test/java/edu/sena/biblioteca/: BibliotecaApplicationTests.java
